{
  "name": "menu-drop-down",
  "version": "1.0.1",
  "description": "a module that contains function to create and return a dom element for drop down menu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohite-abhi/menu-drop-down.git"
  },
  "keywords": [
    "drop",
    "down",
    "menu"
  ],
  "author": "abhishek mohite <abhishekmohite421@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohite-abhi/menu-drop-down/issues"
  },
  "homepage": "https://github.com/mohite-abhi/menu-drop-down#readme"
}
